@import (less) "~heyui/themes/var.less";
//重新定义主题
@primary-color: #ef7b7b;
@red-color: #D64244;
@green-color: #3cb357;
@yellow-color: #EAC12C;
@blue-color: #77A2DC;
@import (less) "~heyui/themes/common.less";